\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{RADMC-3D}
\abx@aux@cite{SPIRE}
\abx@aux@cite{PACS}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{dustopacity}
\abx@aux@cite{noise}
\abx@aux@cite{rho}
\abx@aux@cite{rho-dist}
\abx@aux@cite{evo-mol}
\abx@aux@cite{filaments}
\abx@aux@cite{jeans}
\abx@aux@cite{lecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Molecular clouds}{2}{section.1.1}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\newlabel{fig:rho}{{1.1}{2}{Molecular clouds}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An IRAS image showing the Rho Opiuchi cloud complex \parencite {rho}.}}{2}{figure.caption.2}}
\abx@aux@page{7}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@cite{krumholz}
\abx@aux@cite{bound}
\abx@aux@cite{herschel}
\abx@aux@cite{fact}
\abx@aux@cite{HiFi}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\newlabel{eq:jeans}{{1.1}{3}{Molecular clouds}{equation.1.1.1}{}}
\abx@aux@page{14}{3}
\newlabel{eq:tff}{{1.2}{3}{Molecular clouds}{equation.1.1.2}{}}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dust emission}{3}{section.1.2}}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\newlabel{eq:mbb}{{1.3}{3}{Dust emission}{equation.1.2.3}{}}
\newlabel{eq:mbb-int}{{1.4}{3}{Dust emission}{equation.1.2.4}{}}
\abx@aux@cite{pass}
\abx@aux@cite{radmc3dPy}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The passbands (for extended source) for the SPIRE instrument \parencite {pass}.\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:SPIRE-pass}{{1.1}{4}{The passbands (for extended source) for the SPIRE instrument \parencite {pass}.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The passbands for the PACS instrument \parencite {pass}.\relax }}{4}{table.caption.3}}
\newlabel{table:PACS-pass}{{1.2}{4}{The passbands for the PACS instrument \parencite {pass}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herchel Space Observatory}{4}{section.1.3}}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RADMC-3D}{4}{section.1.4}}
\newlabel{radmc}{{1.4}{4}{RADMC-3D}{section.1.4}{}}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\texttt  {radmc3dPy}}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Input files}{5}{subsection.1.4.2}}
\newlabel{inp}{{1.4.2}{5}{Input files}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic representation of the RADMC-3D workflow.}}{5}{figure.caption.4}}
\newlabel{fig:radmc3d-workflow}{{1.2}{5}{A schematic representation of the RADMC-3D workflow}{figure.caption.4}{}}
\newlabel{fig:amr_grid_structure}{{1.4.2}{5}{Input files}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A pictorial representation of the structure of \texttt  {amr\_grid.inp} for a 4x4x3 grid. The index of a cell, denoted by the number contained within it, is the position of that cell in \texttt  {amr\_grid.inp}.}}{5}{figure.caption.5}}
\abx@aux@cite{b&w}
\abx@aux@cite{manual}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thermal Monte-Carlo dust emission}{6}{subsection.1.4.3}}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ray tracing dust emission}{6}{subsection.1.4.4}}
\abx@aux@page{42}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model setup}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example scripts}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 1D.\relax }}{8}{figure.caption.6}}
\newlabel{fig:1d}{{2.1}{8}{The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 1D.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 2D.\relax }}{8}{figure.caption.6}}
\newlabel{fig:2d}{{2.2}{8}{The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 2D.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelling a cloud}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simulating Herschel}{9}{subsection.2.1.3}}
\abx@aux@page{43}{9}
\newlabel{fig:transmission}{{2.1.3}{9}{Simulating Herschel}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Appendix}{9}{section.2.2}}
\newlabel{fig:blue}{{2.3a}{10}{The transmission curve for the PACS Blue band.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:blue}{{a}{10}{The transmission curve for the PACS Blue band.\relax }{figure.caption.7}{}}
\newlabel{fig:psw}{{2.3b}{10}{The transmission curve for the SPIRE PSW band.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:psw}{{b}{10}{The transmission curve for the SPIRE PSW band.\relax }{figure.caption.7}{}}
\newlabel{fig:green}{{2.3c}{10}{The transmission curve for the PACS Green band.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:green}{{c}{10}{The transmission curve for the PACS Green band.\relax }{figure.caption.7}{}}
\newlabel{fig:pmw}{{2.3d}{10}{The transmission curve for the SPIRE PMW band.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pmw}{{d}{10}{The transmission curve for the SPIRE PMW band.\relax }{figure.caption.7}{}}
\newlabel{fig:red}{{2.3e}{10}{The transmission curve for the PACS Red band.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:red}{{e}{10}{The transmission curve for the PACS Red band.\relax }{figure.caption.7}{}}
\newlabel{fig:plw}{{2.3f}{10}{The transmission curve for the SPIRE PLW band.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:plw}{{f}{10}{The transmission curve for the SPIRE PLW band.\relax }{figure.caption.7}{}}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
