\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{RADMC-3D}
\abx@aux@cite{SPIRE}
\abx@aux@cite{PACS}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{dustopacity}
\abx@aux@cite{noise}
\abx@aux@cite{rho}
\abx@aux@cite{rho-dist}
\abx@aux@cite{evo-mol}
\abx@aux@cite{filaments}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Molecular clouds}{2}{section.1.1}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\newlabel{fig:rho}{{1.1}{2}{Molecular clouds}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An IRAS image showing the Rho Opiuchi cloud complex \parencite {rho}.}}{2}{figure.caption.2}}
\abx@aux@page{7}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@cite{jeans}
\abx@aux@cite{lecture}
\abx@aux@cite{krumholz}
\abx@aux@cite{bound}
\abx@aux@cite{peebles}
\abx@aux@cite{bbc}
\abx@aux@cite{synthesis}
\abx@aux@cite{abundance}
\abx@aux@cite{21cm}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\newlabel{eq:jeans}{{1.1}{3}{Molecular clouds}{equation.1.1.1}{}}
\abx@aux@page{14}{3}
\newlabel{eq:tff}{{1.2}{3}{Molecular clouds}{equation.1.1.2}{}}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Star Formation}{3}{section.1.2}}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\newlabel{ppchain}{{1.3}{3}{Star Formation}{equation.1.2.3}{}}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fusion}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dust emission}{4}{section.1.3}}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\newlabel{eq:mbb}{{1.4}{4}{Dust emission}{equation.1.3.4}{}}
\newlabel{eq:mbb-int}{{1.5}{4}{Dust emission}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RADMC-3D}{4}{section.1.4}}
\newlabel{radmc}{{1.4}{4}{RADMC-3D}{section.1.4}{}}
\abx@aux@page{24}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Input files}{4}{subsection.1.4.1}}
\newlabel{inp}{{1.4.1}{4}{Input files}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic representation of the RADMC-3D workflow.}}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radmc3d-workflow}{{1.2}{5}{A schematic representation of the RADMC-3D workflow}{figure.caption.3}{}}
\newlabel{fig:amr_grid_structure}{{1.4.1}{5}{Input files}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A pictorial representation of the structure of \texttt  {amr\_grid.inp} for a 4x4x3 grid. The index of a cell, denoted by the number contained within it, is the position of that cell in \texttt  {amr\_grid.inp}.}}{5}{figure.caption.4}}
\abx@aux@cite{b&w}
\abx@aux@cite{manual}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Thermal Monte-Carlo dust emission}{6}{subsection.1.4.2}}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ray tracing dust emission}{6}{subsection.1.4.3}}
\abx@aux@page{31}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model setup}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 1D.\relax }}{7}{figure.caption.5}}
\newlabel{fig:1d}{{2.1}{7}{The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 1D.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 2D.\relax }}{7}{figure.caption.5}}
\newlabel{fig:2d}{{2.2}{7}{The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 2D.\relax }{figure.caption.5}{}}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
