[0] Config.pm:327> INFO - This is Biber 2.2
[1] Config.pm:330> INFO - Logfile is 'report.blg'
[220] biber-darwin:286> INFO - === Fri May  6, 2016, 14:08:03
[220] Biber.pm:334> INFO - Reading 'report.bcf'
[366] Biber.pm:677> INFO - Found 34 citekeys in bib section 0
[453] Biber.pm:3054> INFO - Processing section 0
[541] Biber.pm:3193> INFO - Looking for bibtex format file '../refs/refs.bib' for section 0
[575] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[593] bibtex.pm:935> INFO - Found BibTeX data source '../refs/refs.bib'
[817] Utils.pm:147> WARN - Datamodel: Entry 'herschel' (../refs/refs.bib): Invalid format 'March 7, 2014' of date field 'date' - ignoring
[1275] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1275] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1276] Biber.pm:2931> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1276] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[1399] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'ascii'
[1402] Utils.pm:147> WARN - The entry 'prestellar' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1405] Utils.pm:147> WARN - The entry 'manual' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1407] Utils.pm:147> WARN - The entry 'ism' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1425] Utils.pm:147> WARN - The entry 'SPIRE' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1428] Utils.pm:147> WARN - The entry 'HiFi' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1433] bbl.pm:596> INFO - Output to report.bbl
[1433] Biber.pm:107> INFO - WARNINGS: 6
