\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{RADMC-3D}
\abx@aux@cite{SPIRE}
\abx@aux@cite{PACS}
\abx@aux@cite{dustopacity}
\abx@aux@cite{noise}
\abx@aux@cite{rho}
\abx@aux@cite{rho-dist}
\abx@aux@cite{evo-mol}
\abx@aux@cite{filaments}
\abx@aux@cite{jeans}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I}Molecular clouds}{2}{subsection.0.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An IRAS image showing the Rho Opiuchi cloud complex \parencite {rho}.}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rho}{{\caption@xref {fig:rho}{ on input line 119}}{2}{Molecular clouds}{figure.caption.2}{}}
\abx@aux@cite{peebles}
\abx@aux@cite{bbc}
\abx@aux@cite{synthesis}
\abx@aux@cite{abundance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II}Star Formation}{3}{subsection.0.1.2}}
\newlabel{ppchain}{{1}{3}{Star Formation}{equation.0.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fusion}{3}{equation.0.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III}Dust emission}{3}{subsection.0.1.3}}
\newlabel{mbb}{{2}{3}{Dust emission}{equation.0.1.2}{}}
\newlabel{mbb-int}{{3}{3}{Dust emission}{equation.0.1.3}{}}
\abx@aux@cite{b&w}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV}RADMC-3D}{4}{subsection.0.1.4}}
\newlabel{radmc}{{IV}{4}{RADMC-3D}{subsection.0.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V}Thermal Monte-Carlo dust emission}{4}{subsection.0.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Ray tracing dust emission}{4}{subsection.0.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VII}Input files}{4}{subsection.0.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{4}{section.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {I}Model setup}{4}{subsection.0.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic representation of the RADMC-3D workflow.}}{5}{figure.caption.3}}
\newlabel{fig:radmc3d-workflow}{{2}{5}{A schematic representation of the RADMC-3D workflow}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 1D.\relax }}{5}{figure.caption.4}}
\newlabel{fig:1d}{{3}{5}{The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 1D.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 2D.\relax }}{5}{figure.caption.4}}
\newlabel{fig:2d}{{4}{5}{The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 2D.\relax }{figure.caption.4}{}}
