\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}
\contentsline {subsection}{\numberline {I}Molecular clouds}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {II}Star Formation}{3}{subsection.0.1.2}
\contentsline {subsubsection}{Fusion}{3}{equation.0.1.3}
\contentsline {subsection}{\numberline {III}Dust emission}{3}{subsection.0.1.3}
\contentsline {subsection}{\numberline {IV}RADMC-3D}{4}{subsection.0.1.4}
\contentsline {subsection}{\numberline {V}Input files}{4}{subsection.0.1.5}
\contentsline {subsection}{\numberline {VI}Thermal Monte-Carlo dust emission}{5}{subsection.0.1.6}
\contentsline {subsection}{\numberline {VII}Ray tracing dust emission}{6}{subsection.0.1.7}
\contentsline {section}{\numberline {II}Methodology}{6}{section.0.2}
\contentsline {subsection}{\numberline {I}Model setup}{6}{subsection.0.2.1}
