\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{RADMC-3D}
\abx@aux@cite{SPIRE}
\abx@aux@cite{PACS}
\abx@aux@cite{noise}
\abx@aux@cite{noiseb}
\abx@aux@cite{kelly}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{dustopacity}
\abx@aux@cite{rho}
\abx@aux@cite{rho-dist}
\abx@aux@cite{evo-mol}
\abx@aux@cite{filaments}
\abx@aux@cite{jeans}
\abx@aux@cite{lecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Molecular clouds}{4}{section.1.1}}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\newlabel{fig:rho}{{1.1}{4}{Molecular clouds}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An IRAS image showing the Rho Opiuchi cloud complex \parencite {rho}.}}{4}{figure.caption.4}}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@fnpage{19}{4}
\abx@aux@cite{krumholz}
\abx@aux@cite{bound}
\abx@aux@cite{beta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Star forming conditions}{5}{subsection.1.1.1}}
\newlabel{sec:conditions}{{1.1.1}{5}{Star forming conditions}{subsection.1.1.1}{}}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\newlabel{eq:jeans}{{1.1}{5}{Star forming conditions}{equation.1.1.1}{}}
\abx@aux@page{25}{5}
\newlabel{eq:tff}{{1.2}{5}{Star forming conditions}{equation.1.1.2}{}}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dust emission}{5}{section.1.2}}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\newlabel{eq:mbb}{{1.3}{5}{Dust emission}{equation.1.2.3}{}}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\newlabel{eq:mbb-int}{{1.4}{5}{Dust emission}{equation.1.2.4}{}}
\abx@aux@cite{degen}
\abx@aux@cite{herschel}
\abx@aux@cite{fact}
\abx@aux@cite{HiFi}
\abx@aux@page{33}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A plot illustrating how the dust spectral index $\beta $ varies the emergent dust SED whilst both $N$ and $T$ remain fixed. This is based off of a plot found in \textcite {noise}.}}{6}{figure.caption.5}}
\newlabel{fig:beta-ex}{{1.2}{6}{Dust emission}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The $\beta $-$T$ degeneracy}{6}{subsection.1.2.1}}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@cite{pass}
\abx@aux@cite{radmc3dPy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herchel Space Observatory}{7}{section.1.3}}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The passbands (for extended source) for the SPIRE instrument \parencite {pass}.\relax }}{7}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:SPIRE-pass}{{1.1}{7}{The passbands (for extended source) for the SPIRE instrument \parencite {pass}.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The passbands for the PACS instrument \parencite {pass}.\relax }}{7}{table.caption.6}}
\newlabel{table:PACS-pass}{{1.2}{7}{The passbands for the PACS instrument \parencite {pass}.\relax }{table.caption.6}{}}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RADMC-3D}{7}{section.1.4}}
\newlabel{radmc}{{1.4}{7}{RADMC-3D}{section.1.4}{}}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\texttt  {radmc3dPy}}{7}{subsection.1.4.1}}
\abx@aux@cite{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Input files}{8}{subsection.1.4.2}}
\newlabel{inp}{{1.4.2}{8}{Input files}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A schematic representation of the RADMC-3D workflow.}}{8}{figure.caption.7}}
\newlabel{fig:radmc3d-workflow}{{1.3}{8}{A schematic representation of the RADMC-3D workflow}{figure.caption.7}{}}
\newlabel{fig:amr_grid_structure}{{1.4.2}{8}{Input files}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A pictorial representation of the structure of \texttt  {amr\_grid.inp} for a 4x4x3 grid. The index of a cell, denoted by the number contained within it, is the position of that cell in \texttt  {amr\_grid.inp}. This image is based off of an image in \textcite {manual}.}}{8}{figure.caption.8}}
\abx@aux@page{57}{8}
\abx@aux@cite{b&w}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thermal Monte-Carlo dust emission}{9}{subsection.1.4.3}}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ray tracing dust emission}{9}{subsection.1.4.4}}
\abx@aux@page{64}{9}
\newlabel{eq:raytrace}{{1.4.4}{9}{Ray tracing dust emission}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model setup}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example scripts}{11}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 1D.\relax }}{11}{figure.caption.9}}
\newlabel{fig:1d}{{2.1}{11}{The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 1D.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 2D.\relax }}{11}{figure.caption.9}}
\newlabel{fig:2d}{{2.2}{11}{The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 2D.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelling a cloud}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simulating Herschel}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transmission}{12}{subsection.2.1.4}}
\abx@aux@page{65}{12}
\newlabel{fig:transmission}{{2.1.4}{12}{Transmission}{figure.caption.10}{}}
\newlabel{fig:blue}{{2.3a}{13}{The transmission curve for the PACS Blue band.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:blue}{{a}{13}{The transmission curve for the PACS Blue band.\relax }{figure.caption.10}{}}
\newlabel{fig:psw}{{2.3b}{13}{The transmission curve for the SPIRE PSW band.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:psw}{{b}{13}{The transmission curve for the SPIRE PSW band.\relax }{figure.caption.10}{}}
\newlabel{fig:green}{{2.3c}{13}{The transmission curve for the PACS Green band.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:green}{{c}{13}{The transmission curve for the PACS Green band.\relax }{figure.caption.10}{}}
\newlabel{fig:pmw}{{2.3d}{13}{The transmission curve for the SPIRE PMW band.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pmw}{{d}{13}{The transmission curve for the SPIRE PMW band.\relax }{figure.caption.10}{}}
\newlabel{fig:red}{{2.3e}{13}{The transmission curve for the PACS Red band.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:red}{{e}{13}{The transmission curve for the PACS Red band.\relax }{figure.caption.10}{}}
\newlabel{fig:plw}{{2.3f}{13}{The transmission curve for the SPIRE PLW band.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:plw}{{f}{13}{The transmission curve for the SPIRE PLW band.\relax }{figure.caption.10}{}}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Composite imaging}{14}{subsection.2.1.5}}
\newlabel{comp}{{2.1.5}{14}{Composite imaging}{subsection.2.1.5}{}}
\newlabel{eq:trans}{{2.1.5}{14}{Composite imaging}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis routine}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spectral energy distributions (SEDs)}{14}{subsection.2.2.1}}
\newlabel{fig:SED_ex}{{2.2.1}{14}{Spectral energy distributions (SEDs)}{figure.caption.12}{}}
\abx@aux@cite{error}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The emergent image (before transmission effects) of a raytrace on a $1\/M_{Sun}$ spherical, 3D, isothermal ($T=10\/K$) cloud.\relax }}{15}{figure.caption.11}}
\newlabel{fig:np-trans}{{2.4}{15}{The emergent image (before transmission effects) of a raytrace on a $1\/M_{Sun}$ spherical, 3D, isothermal ($T=10\/K$) cloud.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The emergent image (after transmission effects) of a raytrace on a $1\/M_{Sun}$ spherical, 3D, isothermal ($T=10\/K$) cloud.\relax }}{15}{figure.caption.11}}
\newlabel{fig:trans}{{2.5}{15}{The emergent image (after transmission effects) of a raytrace on a $1\/M_{Sun}$ spherical, 3D, isothermal ($T=10\/K$) cloud.\relax }{figure.caption.11}{}}
\newlabel{eq:seen}{{2.2.1}{15}{Spectral energy distributions (SEDs)}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameter estimation}{15}{subsection.2.2.2}}
\abx@aux@page{68}{15}
\newlabel{eq:chi}{{2.2.2}{15}{Parameter estimation}{equation.2.2.3}{}}
\abx@aux@cite{recipes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A figure showing the continuous SED sampled from \texttt  {image\_trans.out}, along with the SED after convolving with the transmission curve (right hand panel). Also illustrated is the discrete point that Herschel would see were it to be observe this source in its PSW band.}}{16}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table showing the values of $\Delta \chi ^{2}$ for fit parameters in varying $M$ dimensions. Bold parameters are those used in this study \parencite {recipes}\relax }}{16}{table.caption.13}}
\newlabel{table:delta}{{2.1}{16}{A table showing the values of $\Delta \chi ^{2}$ for fit parameters in varying $M$ dimensions. Bold parameters are those used in this study \parencite {recipes}\relax }{table.caption.13}{}}
\abx@aux@cite{dendrogramimg}
\abx@aux@cite{astrodendro}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image construction}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}2D Maps of $N$ and $T$}{17}{subsection.2.3.1}}
\newlabel{eq:N_data}{{2.3.1}{17}{2D Maps of $N$ and $T$}{equation.2.3.4}{}}
\newlabel{eq:T_data}{{2.3.1}{17}{2D Maps of $N$ and $T$}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dendrogram analysis}{17}{subsection.2.3.2}}
\newlabel{fig:dendrogram}{{2.3.2}{17}{Dendrogram analysis}{figure.caption.14}{}}
\abx@aux@page{73}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An idealised molecular cloud containing some substructure defined by sequentially darker regions. Below, the dendrogramic representation of the cloud \parencite {dendrogramimg}.}}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{74}{23}
\abx@aux@page{75}{23}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\abx@aux@page{97}{24}
\abx@aux@page{98}{24}
\abx@aux@page{99}{24}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
