\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I}Molecular clouds}{2}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II}Star Formation}{3}{subsection.0.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fusion}{3}{equation.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {III}Dust emission}{3}{subsection.0.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {IV}RADMC-3D}{4}{subsection.0.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {V}Thermal Monte-Carlo dust emission}{4}{subsection.0.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VI}Ray tracing dust emission}{4}{subsection.0.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {VII}Input files}{4}{subsection.0.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Methodology}{4}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I}Model setup}{4}{subsection.0.2.1}
