\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An IRAS image showing the Rho Opiuchi cloud complex \parencite {rho}.}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A plot illustrating how the dust spectral index $\beta $ varies the emergent dust SED whilst both $N$ and $T$ remain fixed. This is based off of a plot found in \textcite {noise}.}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A schematic representation of the RADMC-3D workflow.}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A pictorial representation of the structure of \texttt {amr\_grid.inp} for a 4x4x3 grid. The index of a cell, denoted by the number contained within it, is the position of that cell in \texttt {amr\_grid.inp}. This image is based off of an image in \textcite {manual}.}}{8}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 1D.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 2D.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The emergent image (before transmission effects) of a raytrace on a $1\/M_{Sun}$ spherical, 3D, isothermal ($T=10\/K$) cloud.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The emergent image (after transmission effects) of a raytrace on a $1\/M_{Sun}$ spherical, 3D, isothermal ($T=10\/K$) cloud.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A figure showing the continuous SED sampled from \texttt {image\_trans.out}, along with the SED after convolving with the transmission curve (right hand panel). Also illustrated is the discrete point that Herschel would see were it to be observe this source in its PSW band.}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces An idealised molecular cloud containing some substructure defined by sequentially darker regions. Below, the dendrogramic representation of the cloud \parencite {dendrogramimg}.}}{18}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
