\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{RADMC-3D}
\abx@aux@cite{SPIRE}
\abx@aux@cite{PACS}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{dustopacity}
\abx@aux@cite{noise}
\abx@aux@cite{rho}
\abx@aux@cite{rho-dist}
\abx@aux@cite{evo-mol}
\abx@aux@cite{filaments}
\abx@aux@cite{jeans}
\abx@aux@cite{lecture}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Molecular clouds}{2}{subsection.0.1.1}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\newlabel{fig:rho}{{I}{2}{Molecular clouds}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An IRAS image showing the Rho Opiuchi cloud complex \parencite {rho}.}}{2}{figure.caption.2}}
\abx@aux@page{7}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@cite{krumholz}
\abx@aux@cite{bound}
\abx@aux@cite{peebles}
\abx@aux@cite{bbc}
\abx@aux@cite{synthesis}
\abx@aux@cite{abundance}
\abx@aux@page{13}{3}
\newlabel{eq:jeans}{{1}{3}{Molecular clouds}{equation.0.1.1}{}}
\abx@aux@page{14}{3}
\newlabel{eq:tff}{{2}{3}{Molecular clouds}{equation.0.1.2}{}}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Star Formation}{3}{subsection.0.1.2}}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\newlabel{ppchain}{{3}{3}{Star Formation}{equation.0.1.3}{}}
\abx@aux@page{21}{3}
\@writefile{toc}{\contentsline {subsubsection}{Fusion}{3}{equation.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Dust emission}{3}{subsection.0.1.3}}
\abx@aux@page{22}{3}
\abx@aux@page{23}{4}
\newlabel{eq:mbb}{{4}{4}{Dust emission}{equation.0.1.4}{}}
\newlabel{eq:mbb-int}{{5}{4}{Dust emission}{equation.0.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}RADMC-3D}{4}{subsection.0.1.4}}
\newlabel{radmc}{{IV}{4}{RADMC-3D}{subsection.0.1.4}{}}
\abx@aux@page{24}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Input files}{4}{subsection.0.1.5}}
\newlabel{inp}{{V}{4}{Input files}{subsection.0.1.5}{}}
\abx@aux@cite{b&w}
\abx@aux@cite{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic representation of the RADMC-3D workflow.}}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radmc3d-workflow}{{2}{5}{A schematic representation of the RADMC-3D workflow}{figure.caption.3}{}}
\newlabel{fig:amr_grid_structure}{{V}{5}{Input files}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A pictorial representation of the structure of \texttt  {amr\_grid.inp} for a 4x4x3 grid. The index of a cell, denoted by the number contained within it, is the position of that cell in \texttt  {amr\_grid.inp}.}}{5}{figure.caption.4}}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Thermal Monte-Carlo dust emission}{5}{subsection.0.1.6}}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII}Ray tracing dust emission}{6}{subsection.0.1.7}}
\abx@aux@page{31}{6}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Model setup}{6}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 1D.\relax }}{7}{figure.caption.5}}
\newlabel{fig:1d}{{4}{7}{The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 1D.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 2D.\relax }}{7}{figure.caption.5}}
\newlabel{fig:2d}{{5}{7}{The RADMC-3D output for dust emission intensity computed using thermal Monte-Carlo simulation in 2D.\relax }{figure.caption.5}{}}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
