[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'report.blg'
[88] biber-darwin:286> INFO - === Mon Mar  7, 2016, 12:38:49
[88] Biber.pm:334> INFO - Reading 'report.bcf'
[226] Biber.pm:677> INFO - Found 7 citekeys in bib section 0
[258] Biber.pm:3054> INFO - Processing section 0
[298] Biber.pm:3193> INFO - Looking for bibtex format file '/Users/tomasjames/Documents/University/Project/ZiggyStarDust/Report/Final/refs/refs.bib' for section 0
[313] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[318] bibtex.pm:935> INFO - Found BibTeX data source '/Users/tomasjames/Documents/University/Project/ZiggyStarDust/Report/Final/refs/refs.bib'
[620] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[620] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[620] Biber.pm:2931> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[620] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[636] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'ascii'
[650] Utils.pm:147> WARN - The entry 'SPIRE' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[653] bbl.pm:596> INFO - Output to report.bbl
[653] Biber.pm:107> INFO - WARNINGS: 1
