[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'report.blg'
[48] biber-darwin:276> INFO - === Sat May  7, 2016, 22:07:47
[48] Biber.pm:333> INFO - Reading 'report.bcf'
[156] Biber.pm:645> INFO - Found 34 citekeys in bib section 0
[175] Biber.pm:2977> INFO - Processing section 0
[193] Biber.pm:3115> INFO - Looking for bibtex format file '../refs/refs.bib' for section 0
[204] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[210] bibtex.pm:895> INFO - Found BibTeX data source '../refs/refs.bib'
[289] Utils.pm:146> WARN - Datamodel: Entry 'herschel' (../refs/refs.bib): Invalid format 'March 7, 2014' of date field 'date' - ignoring
[759] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[759] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[759] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[760] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[840] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'ascii'
[842] Utils.pm:146> WARN - The entry 'prestellar' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[845] Utils.pm:146> WARN - The entry 'manual' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[846] Utils.pm:146> WARN - The entry 'ism' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[856] Utils.pm:146> WARN - The entry 'SPIRE' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[859] Utils.pm:146> WARN - The entry 'HiFi' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[861] Utils.pm:146> WARN - The entry 'density' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[863] bbl.pm:596> INFO - Output to report.bbl
[863] Biber.pm:106> INFO - WARNINGS: 7
