\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{arepo}
\abx@aux@cite{RADMC-3D}
\abx@aux@cite{SPIRE}
\abx@aux@cite{PACS}
\abx@aux@cite{noise}
\abx@aux@cite{noiseb}
\abx@aux@cite{kelly}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@page{12}{1}
\abx@aux@cite{dustopacity}
\abx@aux@cite{rho}
\abx@aux@cite{rho-dist}
\abx@aux@cite{hayashi}
\abx@aux@cite{imf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Molecular clouds}{5}{section.1.1}}
\abx@aux@page{23}{5}
\abx@aux@page{25}{5}
\newlabel{fig:rho}{{1.1}{5}{Molecular clouds}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An IRAS image showing the Rho Opiuchi cloud complex, the closest cloud complex to the Solar System \parencite {rho}. Rho Opiuchi is an example of a molecular cloud that is actively forming stars.}}{5}{figure.caption.4}}
\abx@aux@page{27}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@fnpage{29}{5}
\abx@aux@cite{ism}
\abx@aux@cite{evo-mol}
\abx@aux@cite{jeans}
\abx@aux@cite{lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Molecular cloud composition}{6}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A table showing the different phases of the ISM, along with estimates of that phase`s temperature, $T$ and number density, $n$ \parencite {ism}.\relax }}{6}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ism}{{1.1}{6}{A table showing the different phases of the ISM, along with estimates of that phase`s temperature, $T$ and number density, $n$ \parencite {ism}.\relax }{table.caption.5}{}}
\abx@aux@page{36}{6}
\abx@aux@page{38}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Star forming conditions}{6}{subsection.1.1.2}}
\newlabel{sec:conditions}{{1.1.2}{6}{Star forming conditions}{subsection.1.1.2}{}}
\abx@aux@page{40}{6}
\abx@aux@cite{bound}
\abx@aux@cite{prestellar}
\abx@aux@cite{beta}
\abx@aux@page{41}{7}
\newlabel{eq:jeans}{{1.1}{7}{Star forming conditions}{equation.1.1.1}{}}
\abx@aux@page{42}{7}
\newlabel{eq:tff}{{1.2}{7}{Star forming conditions}{equation.1.1.2}{}}
\abx@aux@page{44}{7}
\abx@aux@page{46}{7}
\abx@aux@page{48}{7}
\abx@aux@page{50}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dust emission}{7}{section.1.2}}
\abx@aux@page{52}{7}
\abx@aux@page{54}{7}
\newlabel{eq:mbb}{{1.3}{7}{Dust emission}{equation.1.2.3}{}}
\abx@aux@page{56}{7}
\abx@aux@page{58}{7}
\abx@aux@page{60}{8}
\newlabel{eq:mbb-int}{{1.4}{8}{Dust emission}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A plot illustrating how the dust spectral index $\beta $ varies the emergent dust SED whilst both $N$ and $T$ remain fixed. This is based off of a plot found in \textcite {noise}.}}{8}{figure.caption.6}}
\newlabel{fig:beta-ex}{{1.2}{8}{Dust emission}{figure.caption.6}{}}
\abx@aux@page{66}{8}
\newlabel{fig:col}{{1.2}{8}{Dust emission}{figure.caption.7}{}}
\abx@aux@cite{degen}
\abx@aux@cite{herschel}
\abx@aux@cite{fact}
\abx@aux@cite{HiFi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A figure illustrating a basic molecular cloud, with regions of higher density denoyed by darker red regions. Solid black lines indicate an incoming photon, whilst a dashed line indicates the line of sight.}}{9}{figure.caption.7}}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{72}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The $\beta $-$T$ degeneracy}{9}{subsection.1.2.1}}
\newlabel{sec:degen}{{1.2.1}{9}{The $\beta $-$T$ degeneracy}{subsection.1.2.1}{}}
\abx@aux@page{73}{9}
\abx@aux@page{75}{9}
\abx@aux@page{77}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herchel Space Observatory}{9}{section.1.3}}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@cite{pass}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{85}{10}
\abx@aux@page{87}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The passbands (for extended source) for the SPIRE instrument \parencite {pass}.\relax }}{10}{table.caption.8}}
\newlabel{table:SPIRE-pass}{{1.2}{10}{\protect The passbands (for extended source) for the SPIRE instrument \parencite {pass}.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The passbands for the PACS instrument \parencite {pass}.\relax }}{10}{table.caption.8}}
\newlabel{table:PACS-pass}{{1.3}{10}{\protect The passbands for the PACS instrument \parencite {pass}.\relax }{table.caption.8}{}}
\abx@aux@page{92}{10}
\abx@aux@page{94}{10}
\abx@aux@page{95}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RADMC-3D}{10}{section.1.4}}
\newlabel{radmc}{{1.4}{10}{RADMC-3D}{section.1.4}{}}
\abx@aux@page{96}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Input files}{10}{subsection.1.4.1}}
\newlabel{inp}{{1.4.1}{10}{Input files}{subsection.1.4.1}{}}
\abx@aux@cite{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A schematic representation of the RADMC-3D workflow.}}{11}{figure.caption.9}}
\newlabel{fig:radmc3d-workflow}{{1.4}{11}{A schematic representation of the RADMC-3D workflow}{figure.caption.9}{}}
\newlabel{fig:amr_grid_structure}{{1.4.1}{11}{Input files}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A pictorial representation of the structure of \texttt  {amr\_grid.inp} for a 4x4x3 grid. The index of a cell, denoted by the number contained within it, is the position of that cell in \texttt  {amr\_grid.inp}. This image is based off of an image in \textcite {manual}.}}{11}{figure.caption.10}}
\abx@aux@page{100}{11}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ray tracing dust emission}{12}{subsection.1.4.2}}
\abx@aux@page{104}{12}
\newlabel{eq:raytrace}{{1.4.2}{12}{Ray tracing dust emission}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling routine}{13}{section.2.1}}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelling a cloud}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Building dust intensities}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simulating Herschel}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transmission}{14}{subsection.2.1.4}}
\abx@aux@page{108}{14}
\newlabel{fig:transmissions}{{2.1.4}{14}{Transmission}{figure.caption.11}{}}
\abx@aux@page{110}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Composite imaging}{14}{subsection.2.1.5}}
\newlabel{comp}{{2.1.5}{14}{Composite imaging}{subsection.2.1.5}{}}
\newlabel{eq:trans}{{2.1.5}{14}{Composite imaging}{equation.2.1.1}{}}
\newlabel{fig:blue}{{2.1a}{15}{The transmission curve for the PACS Blue band.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:blue}{{a}{15}{The transmission curve for the PACS Blue band.\relax }{figure.caption.11}{}}
\newlabel{fig:psw}{{2.1b}{15}{The transmission curve for the SPIRE PSW band.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:psw}{{b}{15}{The transmission curve for the SPIRE PSW band.\relax }{figure.caption.11}{}}
\newlabel{fig:green}{{2.1c}{15}{The transmission curve for the PACS Green band.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:green}{{c}{15}{The transmission curve for the PACS Green band.\relax }{figure.caption.11}{}}
\newlabel{fig:pmw}{{2.1d}{15}{The transmission curve for the SPIRE PMW band.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pmw}{{d}{15}{The transmission curve for the SPIRE PMW band.\relax }{figure.caption.11}{}}
\newlabel{fig:red}{{2.1e}{15}{The transmission curve for the PACS Red band.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:red}{{e}{15}{The transmission curve for the PACS Red band.\relax }{figure.caption.11}{}}
\newlabel{fig:plw}{{2.1f}{15}{The transmission curve for the SPIRE PLW band.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:plw}{{f}{15}{The transmission curve for the SPIRE PLW band.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The transmission curves for each of the SPIRE PSW, PMW and PLW bands along with the PACS Blue, Red and Green bands.\relax }}{15}{figure.caption.11}}
\newlabel{fig:transmission}{{2.1}{15}{The transmission curves for each of the SPIRE PSW, PMW and PLW bands along with the PACS Blue, Red and Green bands.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The emergent image (before transmission effects) of a raytrace on a $1\/M_{Sun}$ spherical, 3D, isothermal ($T=10\/K$) cloud.\relax }}{16}{figure.caption.12}}
\newlabel{fig:np-trans}{{2.2}{16}{The emergent image (before transmission effects) of a raytrace on a $1\/M_{Sun}$ spherical, 3D, isothermal ($T=10\/K$) cloud.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The emergent image (after transmission effects) of a raytrace on a $1\/M_{Sun}$ spherical, 3D, isothermal ($T=10\/K$) cloud.\relax }}{16}{figure.caption.12}}
\newlabel{fig:trans}{{2.3}{16}{The emergent image (after transmission effects) of a raytrace on a $1\/M_{Sun}$ spherical, 3D, isothermal ($T=10\/K$) cloud.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis routine}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spectral energy distributions (SEDs)}{16}{subsection.2.2.1}}
\newlabel{fig:SED_ex}{{2.2.1}{16}{Spectral energy distributions (SEDs)}{figure.caption.13}{}}
\abx@aux@cite{error}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A figure showing the continuous SED sampled from \texttt  {image\_trans.out}, along with the SED after convolving with the transmission curve (right hand panel). Also illustrated is the discrete point that Herschel would see were it to be observe this source in its PSW band.}}{17}{figure.caption.13}}
\newlabel{eq:seen}{{2.2.1}{17}{Spectral energy distributions (SEDs)}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameter estimation}{17}{subsection.2.2.2}}
\abx@aux@page{111}{17}
\newlabel{eq:chi}{{2.2.2}{17}{Parameter estimation}{equation.2.2.3}{}}
\abx@aux@cite{recipes}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table showing the values of $\Delta \chi ^{2}$ for fit parameters in varying $M$ dimensions. Bold parameters are those used in this study \parencite {recipes}\relax }}{18}{table.caption.14}}
\newlabel{table:delta}{{2.1}{18}{A table showing the values of $\Delta \chi ^{2}$ for fit parameters in varying $M$ dimensions. Bold parameters are those used in this study \parencite {recipes}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image construction}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}2D Maps of $N$ and $T$}{18}{subsection.2.3.1}}
\newlabel{eq:N_data}{{2.3.1}{18}{2D Maps of $N$ and $T$}{equation.2.3.4}{}}
\newlabel{eq:T_data}{{2.3.1}{18}{2D Maps of $N$ and $T$}{equation.2.3.5}{}}
\newlabel{eq:los}{{2.3.1}{18}{2D Maps of $N$ and $T$}{equation.2.3.6}{}}
\abx@aux@cite{astrodendro}
\abx@aux@cite{dendrogramimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dendrogram analysis}{19}{subsection.2.3.2}}
\abx@aux@page{114}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An idealised molecular cloud containing some substructure defined by sequentially darker regions. Below, the dendrogramic representation of the cloud \parencite {dendrogramimg}.}}{19}{figure.caption.15}}
\newlabel{fig:dendrogram}{{2.3.2}{19}{Dendrogram analysis}{figure.caption.15}{}}
\newlabel{eq:mass_dendro}{{2.3.2}{20}{Dendrogram analysis}{equation.2.3.7}{}}
\newlabel{eq:core_cond}{{2.3.2}{20}{Dendrogram analysis}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Isothermal spherical cloud}{21}{section.3.1}}
\newlabel{sec:iso}{{3.1}{21}{Isothermal spherical cloud}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The recovered values of $N$ from the $\chi ^{2}$ minimisation routine.\relax }}{21}{figure.caption.16}}
\newlabel{fig:map_N_chi}{{3.1}{21}{\protect The recovered values of $N$ from the $\chi ^{2}$ minimisation routine.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The reconstructed values of $N$ from the initial input data.\relax }}{21}{figure.caption.16}}
\newlabel{fig:map_N_data}{{3.2}{21}{\protect The reconstructed values of $N$ from the initial input data.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The recovered values of $T$ from the $\chi ^{2}$ minimisation routine.\relax }}{21}{figure.caption.16}}
\newlabel{fig:map_T_chi}{{3.3}{21}{\protect The recovered values of $T$ from the $\chi ^{2}$ minimisation routine.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The reconstructed values of $T$ from the initial input data.\relax }}{21}{figure.caption.16}}
\newlabel{fig:map_T_data}{{3.4}{21}{\protect The reconstructed values of $T$ from the initial input data.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A representation of how the $\chi ^{2}$ derived $N$ values compare to the initial data input $N$.\relax }}{22}{figure.caption.17}}
\newlabel{fig:iso_T}{{3.5}{22}{A representation of how the $\chi ^{2}$ derived $N$ values compare to the initial data input $N$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A representation of how the $\chi ^{2}$ derived $T$ values compare to the initial data input $T$.\relax }}{22}{figure.caption.17}}
\newlabel{fig:iso_N}{{3.6}{22}{A representation of how the $\chi ^{2}$ derived $T$ values compare to the initial data input $T$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A plot showing how the ratio of $T_{input}/T_{\chi ^{2}}$ varies with the input $T$.\relax }}{23}{figure.caption.18}}
\newlabel{fig:T_ratio}{{3.7}{23}{A plot showing how the ratio of $T_{input}/T_{\chi ^{2}}$ varies with the input $T$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arepo data}{23}{section.3.2}}
\newlabel{sec:sph}{{3.2}{23}{Arepo data}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The recovered values of $N$ from the $\chi ^{2}$ minimisation routine.\relax }}{23}{figure.caption.19}}
\newlabel{fig:map_N_chi_sph}{{3.8}{23}{\protect The recovered values of $N$ from the $\chi ^{2}$ minimisation routine.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The reconstructed values of $N$ from the initial input data.\relax }}{23}{figure.caption.19}}
\newlabel{fig:map_N_data_sph}{{3.9}{23}{\protect The reconstructed values of $N$ from the initial input data.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The recovered values of $T$ from the $\chi ^{2}$ minimisation routine.\relax }}{23}{figure.caption.19}}
\newlabel{fig:map_T_chi_sph}{{3.10}{23}{\protect The recovered values of $T$ from the $\chi ^{2}$ minimisation routine.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The reconstructed values of $T$ from the initial input data.\relax }}{23}{figure.caption.19}}
\newlabel{fig:map_T_data_sph}{{3.11}{23}{\protect The reconstructed values of $T$ from the initial input data.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A representation of how the $\chi ^{2}$ derived $N$ values compare to the initial data input $N$.\relax }}{24}{figure.caption.20}}
\newlabel{fig:sph_T}{{3.12}{24}{A representation of how the $\chi ^{2}$ derived $N$ values compare to the initial data input $N$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A representation of how the $\chi ^{2}$ derived $T$ values compare to the initial data input $T$.\relax }}{24}{figure.caption.20}}
\newlabel{fig:sph_N}{{3.13}{24}{A representation of how the $\chi ^{2}$ derived $T$ values compare to the initial data input $T$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A plot showing how the ratio of $T_{input}/T_{\chi ^{2}}$ varies with the input $T$.\relax }}{24}{figure.caption.21}}
\newlabel{fig:T_ratio_sph}{{3.14}{24}{A plot showing how the ratio of $T_{input}/T_{\chi ^{2}}$ varies with the input $T$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A plot showing the relationship between the $\chi ^{2}$ recovered values of $N$ and $T$.\relax }}{25}{figure.caption.22}}
\newlabel{fig:contours}{{3.15}{25}{A plot showing the relationship between the $\chi ^{2}$ recovered values of $N$ and $T$.\relax }{figure.caption.22}{}}
\abx@aux@page{119}{25}
\abx@aux@page{120}{25}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Line of sight temperature variations}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The line of sight temperature variations in the isothermal sphere case as a function of the data derived $T$.\relax }}{26}{figure.caption.23}}
\newlabel{fig:sigma_T_iso}{{3.16}{26}{The line of sight temperature variations in the isothermal sphere case as a function of the data derived $T$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The line of sight temperature variations in the Arepo simulation case as a function of the data derived $T$.\relax }}{26}{figure.caption.23}}
\newlabel{fig:sigma_T_sph}{{3.17}{26}{The line of sight temperature variations in the Arepo simulation case as a function of the data derived $T$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Core extraction}{26}{section.3.4}}
\abx@aux@cite{coldensity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The $\chi ^{2}$ recovered $N$. The contours represent leaves of the dendrogram: a red contour represents an unbound core, whilst a green contour represents a bound core. The lower graph shows the dendrogram. In this case, it displays the structure of the leaves (cores).\relax }}{27}{figure.caption.24}}
\newlabel{fig:chi_dendro}{{3.18}{27}{The $\chi ^{2}$ recovered $N$. The contours represent leaves of the dendrogram: a red contour represents an unbound core, whilst a green contour represents a bound core. The lower graph shows the dendrogram. In this case, it displays the structure of the leaves (cores).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The data derived $N$. The contours represent leaves of the dendrogram: a red contour represents an unbound core, whilst a green contour represents a bound core. The lower graph shows the dendrogram. In this case, it displays the structure of the leaves (cores).\relax }}{27}{figure.caption.24}}
\newlabel{fig:data_dendro}{{3.19}{27}{The data derived $N$. The contours represent leaves of the dendrogram: a red contour represents an unbound core, whilst a green contour represents a bound core. The lower graph shows the dendrogram. In this case, it displays the structure of the leaves (cores).\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table showing the masses of cores extracting from the $\chi ^{2}$ $N$ map and the data derived $N$ map.\relax }}{27}{table.caption.25}}
\newlabel{table:mass}{{3.1}{27}{A table showing the masses of cores extracting from the $\chi ^{2}$ $N$ map and the data derived $N$ map.\relax }{table.caption.25}{}}
\abx@aux@page{122}{28}
\abx@aux@cite{tail}
\abx@aux@cite{powerlaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\abx@aux@page{136}{29}
\abx@aux@page{138}{29}
\abx@aux@page{139}{29}
\abx@aux@page{141}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:isoblue}{{6.1a}{34}{The RADMC-3D output for the PACS Blue band.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:isoblue}{{a}{34}{The RADMC-3D output for the PACS Blue band.\relax }{figure.caption.28}{}}
\newlabel{fig:isopsw}{{6.1b}{34}{The RADMC-3D output for the SPIRE PSW band.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:isopsw}{{b}{34}{The RADMC-3D output for the SPIRE PSW band.\relax }{figure.caption.28}{}}
\newlabel{fig:isogreen}{{6.1c}{34}{The RADMC-3D output for the PACS Green band.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:isogreen}{{c}{34}{The RADMC-3D output for the PACS Green band.\relax }{figure.caption.28}{}}
\newlabel{fig:isopmw}{{6.1d}{34}{The RADMC-3D output for the SPIRE PMW band.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:isopmw}{{d}{34}{The RADMC-3D output for the SPIRE PMW band.\relax }{figure.caption.28}{}}
\newlabel{fig:isored}{{6.1e}{34}{The RADMC-3D output for the PACS Red band.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:isored}{{e}{34}{The RADMC-3D output for the PACS Red band.\relax }{figure.caption.28}{}}
\newlabel{fig:isoplw}{{6.1f}{34}{The RADMC-3D output for the SPIRE PLW band.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:isoplw}{{f}{34}{The RADMC-3D output for the SPIRE PLW band.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The RADMC-3D intensity outputs for the isothermal source at $T=10\/K$ imaged in all 6 passbands considered.\relax }}{34}{figure.caption.28}}
\newlabel{fig:iso-output}{{6.1}{34}{The RADMC-3D intensity outputs for the isothermal source at $T=10\/K$ imaged in all 6 passbands considered.\relax }{figure.caption.28}{}}
\newlabel{fig:sphblue}{{6.2a}{35}{The RADMC-3D output for the PACS Blue band.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sphblue}{{a}{35}{The RADMC-3D output for the PACS Blue band.\relax }{figure.caption.29}{}}
\newlabel{fig:sphpsw}{{6.2b}{35}{The RADMC-3D output for the SPIRE PSW band.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sphpsw}{{b}{35}{The RADMC-3D output for the SPIRE PSW band.\relax }{figure.caption.29}{}}
\newlabel{fig:sphgreen}{{6.2c}{35}{The RADMC-3D output for the PACS Green band.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sphgreen}{{c}{35}{The RADMC-3D output for the PACS Green band.\relax }{figure.caption.29}{}}
\newlabel{fig:sphpmw}{{6.2d}{35}{The RADMC-3D output for the SPIRE PMW band.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sphpmw}{{d}{35}{The RADMC-3D output for the SPIRE PMW band.\relax }{figure.caption.29}{}}
\newlabel{fig:sphred}{{6.2e}{35}{The RADMC-3D output for the PACS Red band.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sphred}{{e}{35}{The RADMC-3D output for the PACS Red band.\relax }{figure.caption.29}{}}
\newlabel{fig:sphplw}{{6.2f}{35}{The RADMC-3D output for the SPIRE PLW band.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sphplw}{{f}{35}{The RADMC-3D output for the SPIRE PLW band.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The RADMC-3D intensity outputs for the Arepo data imaged in all 6 passbands considered.\relax }}{35}{figure.caption.29}}
\newlabel{fig:sph-output}{{6.2}{35}{The RADMC-3D intensity outputs for the Arepo data imaged in all 6 passbands considered.\relax }{figure.caption.29}{}}
\abx@aux@page{142}{36}
\abx@aux@page{143}{36}
\abx@aux@page{144}{36}
\abx@aux@page{145}{36}
\abx@aux@page{146}{36}
\abx@aux@page{147}{36}
\abx@aux@page{148}{36}
\abx@aux@page{149}{36}
\abx@aux@page{150}{36}
\abx@aux@page{151}{36}
\abx@aux@page{152}{36}
\abx@aux@page{153}{36}
\abx@aux@page{154}{36}
\abx@aux@page{155}{36}
\abx@aux@page{156}{36}
\abx@aux@page{157}{36}
\abx@aux@page{158}{36}
\abx@aux@page{159}{36}
\abx@aux@page{160}{36}
\abx@aux@page{161}{36}
\abx@aux@page{162}{36}
\abx@aux@page{163}{36}
\abx@aux@page{164}{36}
\abx@aux@page{165}{37}
\abx@aux@page{166}{37}
\abx@aux@page{167}{37}
\abx@aux@page{168}{37}
\abx@aux@page{169}{37}
\abx@aux@page{170}{37}
\abx@aux@page{171}{37}
\abx@aux@page{172}{37}
\abx@aux@page{173}{37}
