\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A table showing the different phases of the ISM, along with estimates of that phase`s temperature, $T$ and number density, $n$ \parencite {ism}.\relax }}{6}{table.caption.5}
\contentsline {table}{\numberline {1.2}{\ignorespaces The passbands (for extended source) for the SPIRE instrument \parencite {pass}.\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {1.3}{\ignorespaces The passbands for the PACS instrument \parencite {pass}.\relax }}{10}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A table showing the values of $\Delta \chi ^{2}$ for fit parameters in varying $M$ dimensions. Bold parameters are those used in this study \parencite {recipes}\relax }}{18}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A table showing the masses of cores extracting from the $\chi ^{2}$ $N$ map and the data derived $N$ map.\relax }}{28}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
