\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Molecular clouds}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Dust emission}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Herchel Space Observatory}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}RADMC-3D}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\texttt {radmc3dPy}}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Input files}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Thermal Monte-Carlo dust emission}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Ray tracing dust emission}{6}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Methodology}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Model setup}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example scripts}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelling a cloud}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Simulating Herschel}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Appendix}{9}{section.2.2}
