\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Molecular clouds}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Star forming conditions}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Dust emission}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The $\beta $-$T$ degeneracy}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Herchel Space Observatory}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}RADMC-3D}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\texttt {radmc3dPy}}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Input files}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Thermal Monte-Carlo dust emission}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Ray tracing dust emission}{9}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Model setup}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example scripts}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelling a cloud}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Simulating Herschel}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Transmission}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Composite imaging}{14}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Analysis routine}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Spectral energy distributions (SEDs)}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Parameter estimation}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Image construction}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}2D Maps of $N$ and $T$}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dendrogram analysis}{17}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}
