\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Molecular clouds}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Star Formation}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fusion}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Dust emission}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}RADMC-3D}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Input files}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Thermal Monte-Carlo dust emission}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Ray tracing dust emission}{6}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Model setup}{7}{section.2.1}
